Description : To get ledger heading information
Request Url : http://localhost:3000/v1/ledger_headings/
Method: GET
Status: 200
Response :

{
  "response": [
  {
       "id": 1,
       "name": "CREDIT_PAYMENT",
       "revenue": true,
       "asset": false,
       "display_name": "Creditors"
   },
   {
       "id": 2,
       "name": "DEBIT_PAYMENT",
       "revenue": true,
       "asset": false,
       "display_name": "Debtors"
   },
   {
       "id": 5,
       "name": "SALES",
       "revenue": true,
       "asset": false,
       "display_name": "Sales"
   },
   {
       "id": 6,
       "name": "COMMISSION",
       "revenue": true,
       "asset": false,
       "display_name": "Commission"
   },
   {
       "id": 7,
       "name": "SALARIES",
       "revenue": true,
       "asset": false,
       "display_name": "Salaries"
   },
   {
       "id": 8,
       "name": "HOUSE",
       "revenue": false,
       "asset": true,
       "display_name": "House"
   }
    ]
}


Description : To create ledger headings
Request Url : http://localhost:3000/v1/ledger_headings
Method: POST
Status: 200
Body:
{
	"ledger_heading": {
    	"name": "income",
      	"transaction_type": "debit",
      	"revenue": "",
      	"asset": ""
    }
}
Response :

{
"response": true
}



Description : To update ledger headings
Request Url : http://localhost:3000/v1/ledger_headings
Method: PUT
Status: 200
Body:
{
	"ledger_heading": {
    	"name": "income",
      	"transaction_type": "debit",
      	"revenue": "",
      	"asset": ""
    }
}
Response :

{
"response": true
}



Description : To delete ledger headings
Request Url : http://localhost:3000/v1/ledger_headings/1
Method: Delete
Status: 200
Body:
Response :

{
"response": true
}
