Description : To get organisation information
Request Url : http://localhost:3000/v1/organisations
Method: GET
Status: 200
Response :

{
  "response": [
    {
    "id": 1,
    "name": "org1",
    "owner_id": 1,
    "created_by": null
    },
      {
    "id": 2,
    "name": "org2",
    "owner_id": 2,
    "created_by": null
    },
      {
    "id": 3,
    "name": "ogr3",
    "owner_id": 3,
    "created_by": null
    },
      {
    "id": 4,
    "name": "org4",
    "owner_id": 4,
    "created_by": null
    }
  ],
}



Description : To get single organisation information
Request Url : http://localhost:3000/v1/organisations/1
Method: GET
Status: 200
Response :

{
  "response": {
    "id": 3,
    "name": "ogr3",
    "owner_id": 3,
    "created_by": null
  }
}


Description : To update organisation information
Request Url : http://localhost:3000/v1/organisations/3
Method: PUT
Status: 200
Body:

{
  "organisation": {
  	"name": "xvf",
  	"business_start_date": "05/06/2018",
  	"org_balances_attributes": {
  		"cash_balance": 5600,
  		"cash_opening_balance": 7800
  	},
    "org_bank_accounts_attributes": [
    	{"id": null ,"bank_id": 1, "account_num": "1234567856", "org_bank_account_balance_summaries_attributes": [{
    		"id": null, "opening_balance": 2000, "bank_balance": 2000}]

    	},
    	{ "id": null ,"bank_id": 1, "account_num": "1234567856", "org_bank_account_balance_summaries_attributes": [{
    		"id": null, "opening_balance": 2000, "bank_balance": 2000}]
    	}

    ]
  }

}

Response :

{
  "response": {
    true
  }
}



Description : To get organisation bank accounts
Request Url : http://localhost:3000/v1/organisations/3/org_bank_accounts
Method: GET
Status: 200
Response :
{
  "response": {
  "id": 1,
  "name": "org1",
  "owner_id": 1,
  "created_by": 1,
    "owner": {
    "id": 1,
    "name": null,
    "mob_num": "2345678901",
    "email": null,
    "role": "client",
    "city": null,
    "state": null
    }
  }
}


Description : To get organisation bank balance summary
Request Url : http://localhost:3000/v1/organisations/3/balance_summary
Method: GET
Status: 200
Response :

{
  "response": {
    "id": 3,
    "organisation_id": 3,
    "cash_opening_balance": "0.0",
    "bank_opening_balance": "3601.12",
    "credit_opening_balance": "0.0",
    "cash_balance": "-800.0",
    "credit_balance": "100.0",
    "bank_balance": "4601.12",
    "financial_year_start": null
  }
}


Description : To get organisation P&l report
Request Url : http://localhost:3000/v1/organisations/1/pl_reports
Method: GET
Status: 200
Response :

{
    "response": {
        "revenue": [
            {
                "ledger_heading": "salary",
                "amount": "200.0"
            },
            {
                "ledger_heading": "salary",
                "amount": "300.0"
            }
        ],
        "asset": [
            {
                "ledger_heading": "salary",
                "amount": "200.0"
            },
            {
                "ledger_heading": "salary",
                "amount": "100.0"
            }
        ]
    }
}
