Description : To get organisation information
Request Url : http://localhost:3000/v1/organisations
Method: GET
Status: 200
Response :

{
  "response": [
    {
    "id": 1,
    "name": "org1",
    "owner_id": 1,
    "created_by": null
    },
      {
    "id": 2,
    "name": "org2",
    "owner_id": 2,
    "created_by": null
    },
      {
    "id": 3,
    "name": "ogr3",
    "owner_id": 3,
    "created_by": null
    },
      {
    "id": 4,
    "name": "org4",
    "owner_id": 4,
    "created_by": null
    }
  ],
}



Description : To get single organisation information
Request Url : http://localhost:3000/v1/organisations/1
Method: GET
Status: 200
Response :

{
  "response": {
    "id": 3,
    "name": "ogr3",
    "owner_id": 3,
    "created_by": null
  }
}


Description : To update organisation information
Request Url : http://localhost:3000/v1/organisations/3
Method: PUT
Status: 200
Body:

{
  "organisation": {
  	"name": "hi",
    "org_bank_accounts_attributes": [
    	{"id": 4 ,"bank_id": 3, "bank_balance": 2300.56}
    ]
  }

}

Response :

{
  "response": {
    true
  }
}



Description : To get organisation bank accounts
Request Url : http://localhost:3000/v1/organisations/3/org_bank_accounts
Method: GET
Status: 200
Response :
{
  "response": {
  "id": 1,
  "name": "org1",
  "owner_id": 1,
  "created_by": 1,
    "owner": {
    "id": 1,
    "name": null,
    "mob_num": "2345678901",
    "email": null,
    "role": "client",
    "city": null,
    "state": null
    }
  }
}


Description : To get organisation bank balance summary
Request Url : http://localhost:3000/v1/organisations/3/balance_summary
Method: GET
Status: 200
Response :

{
  "response": {
    "id": 3,
    "organisation_id": 3,
    "cash_opening_balance": "0.0",
    "bank_opening_balance": "3601.12",
    "credit_opening_balance": "0.0",
    "cash_balance": "-800.0",
    "credit_balance": "100.0",
    "bank_balance": "4601.12",
    "financial_year_start": null
  }
}
