Description : To get plan
Request Url : localhost:3000/v1/admin/plans/1/plan_info
Method: GET
Status: 200
Response :

{
  "response": {
    "id": 1,
    "organisation_id": 24,
    "plan_start_date": "2018-06-04T00:00:00.000Z",
    "plan_end_date": "2019-06-04T00:00:00.000Z",
    "amount": "3000.0",
    "plan": 2
  }
}

Description : To update plan
Request Url : http://localhost:3000/v1/admin/plans/1
Method: PUT
Status: 200
Body:
{
	"plan": {
		"amount": 3000,
		"plan_start_date": "4/06/2018",
		"plan_end_date": null,
		"plan": 2
	}
}
Response :

{
  "response": {
    true
  }
}
