Description : To sign up user with email/mobile/otp
Request Url : http://localhost:3000/v1/users
Method: POST
Status: 400
Body:

{
  "user": {
    "email": "tfh@gmail.com",
    "password": "1234567",
    "name": "varsha",
    "mob_num": "2345678905"
  },
  "organisation": {
    "name": "twe13"
   }
}

Response :
{
  "errors": [
      "Please provide valid email address",
      "Email id has already been taken",
      "Mobile number has already been taken",
      "Organisation name has already been taken"
  ],
}


Description : To sign up user with email/mobile/otp
Request Url : http://localhost:3000/v1/users
Method: POST
Status: 200
Body:

{
  "user": {
    "email": "tfh@gmail.com",
    "password": "1234567",
    "name": "varsha",
    "mob_num": "2345678905"
  },
  "organisation": {
    "name": "twe13"
   }
}

Response :
{
  "response": {
    "user": {
      "id": 44,
      "name": "varsha",
      "mob_num": "2345678905",
      "email": "tfh@gmail.com",
      "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjo0NH0.ajvSfd1zsfo6LmecyCty1pgq1akSkZb55RUwtjJYQmc",
      "role": "client",
      "organisation_id": 25,
      "city": null,
      "address": null
    }
  }
}
