Description : To get user information
Request Url : http://localhost:3000/v1/users/44
Method: GET
Status: 200
Response :

{
  "response": {
    "user": {
      "id": 44,
      "name": "varsha",
      "mob_num": "2345678905",
      "email": "tfh@gmail.com",
      "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjo0NH0.ajvSfd1zsfo6LmecyCty1pgq1akSkZb55RUwtjJYQmc",
      "role": "client",
      "organisation_id": 25,
      "city": null,
      "address": null
    }
  }
}

Description : To update user information
Request Url : http://localhost:3000/v1/users/3
Method: PUT
Status: 200
Body :

{
  "user": {
    "email": "r@gmail.com",
    "password": "123456",
    "name": "",
    "mob_num": ""
  }
}

Response :
{
response : {
  true
}
}


Description : Login User with success case
Request Url : http://localhost:3000/v1/login
Method: POST
Status: 200
Body:

{
   "user": {
     "email": "tfhgmail.com",
     "password": "1234567",
     "name": "varsha",
     "mob_num": "2345678905"
   },
   "organisation": {
   	 "name": ""
  	}
}

Response :

{
  "response": {
    "user": {
      "id": 44,
      "name": "varsha",
      "mob_num": "2345678905",
      "email": "tfh@gmail.com",
      "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjo0NH0.ajvSfd1zsfo6LmecyCty1pgq1akSkZb55RUwtjJYQmc",
      "role": "client",
      "organisation_id": 25,
      "city": null,
      "address": null
    }
  }
}



Description : Login User with invalid details
Request Url : http://localhost:3000/v1/login
Method: POST
Status: 200
Body:

{
   "user": {
     "email": "tfhgmail.com",
     "password": "1234560",
     "name": "varsha",
     "mob_num": "2345678905"
   },
   "organisation": {
   	 "name": ""
  	}
}

Response :

{
  "errors": [
    "Your are not authorized to access this resource"
  ],
}


Description : To sign up user with email/mobile/otp
Request Url : http://localhost:3000/v1/users
Method: POST
Status: 400
Body:

{
  "user": {
    "email": "tfh@gmail.com",
    "password": "1234567",
    "name": "varsha",
    "mob_num": "2345678905"
  },
  "organisation": {
    "name": "twe13"
   }
}

Response :
{
  "errors": [
      "Please provide valid email address",
      "Email id has already been taken",
      "Mobile number has already been taken",
      "Organisation name has already been taken"
  ],
}


Description : To sign up user with email/mobile/otp
Request Url : http://localhost:3000/v1/users
Method: POST
Status: 200
Body:

{
  "user": {
    "email": "tfh@gmail.com",
    "password": "1234567",
    "name": "varsha",
    "mob_num": "2345678905"
  },
  "organisation": {
    "name": "twe13"
   }
}

Response :
{
  "response": {
    "user": {
      "id": 44,
      "name": "varsha",
      "mob_num": "2345678905",
      "email": "tfh@gmail.com",
      "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjo0NH0.ajvSfd1zsfo6LmecyCty1pgq1akSkZb55RUwtjJYQmc",
      "role": "client",
      "organisation_id": 25,
      "city": null,
      "address": null
    }
  }
}
