Description : To get user information
Request Url : http://localhost:3000/v1/users/44
Method: GET
Status: 200
Response :

{
  "response": {
    "user": {
      "id": 44,
      "name": "varsha",
      "mob_num": "2345678905",
      "email": "tfh@gmail.com",
      "token": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjo0NH0.ajvSfd1zsfo6LmecyCty1pgq1akSkZb55RUwtjJYQmc",
      "role": "client",
      "organisation_id": 25,
      "city": null,
      "address": null
    }
  }
}

Description : To update user information
Request Url : http://localhost:3000/v1/users/3
Method: PUT
Status: 200
Body :

{
  "user": {
    "email": "r@gmail.com",
    "password": "123456",
    "name": "",
    "mob_num": ""
  }
}

Response :
{
response : {
  true
}
}
